In [1]:
import pandas as pd
import numpy as np

In [10]:
data = pd.read_csv('hw7_question1.csv')

In [11]:
data.head()

   COUNT  POPULATION     SEX                    SITE  YEAR
0     44    39865121  Female  Anaplastic astrocytoma  2004
1     25    39998876  Female  Anaplastic astrocytoma  2005
2     31    40165421  Female  Anaplastic astrocytoma  2006
3     31    40382360  Female  Anaplastic astrocytoma  2007
4     32    40576293  Female  Anaplastic astrocytoma  2008

In [12]:
data

      COUNT  POPULATION     SEX                         SITE  YEAR
0        44    39865121  Female       Anaplastic astrocytoma  2004
1        25    39998876  Female       Anaplastic astrocytoma  2005
2        31    40165421  Female       Anaplastic astrocytoma  2006
3        31    40382360  Female       Anaplastic astrocytoma  2007
4        32    40576293  Female       Anaplastic astrocytoma  2008
...     ...         ...     ...                          ...   ...
2176     27   115974555    Male  Unique astrocytoma variants  2015
2177    195   117142413    Male  Unique astrocytoma variants  2016
2178     29   117142413    Male  Unique astrocytoma variants  2016
2179    174   118201255    Male  Unique astrocytoma variants  2017
2180     41   118201255    Male  Unique astrocytoma variants  2017

[2181 rows x 5 columns]

In [13]:
#To find unique years
data.YEAR.unique()

array([2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014,
       2015, 2016, 2017])

In [14]:
#Removing columns which are not required
df = data.drop(columns=['YEAR', 'POPULATION'])

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2181 entries, 0 to 2180
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   COUNT   2181 non-null   int64
 1   SEX     2181 non-null   object
 2   SITE    2181 non-null   object
dtypes: int64(1), object(2)
memory usage: 51.2+ KB

In [16]:
#Creating new df grouping SITE and SEX
siteGroup = df.groupby(['SITE', 'SEX'])

In [17]:
siteGroup.describe()

                                    COUNT                                   \
                                    count         mean          std    min
SITE                         SEX
All other                    Female  16.0    22.750000     4.123106   18.0
                             Male    13.0    26.153846     7.104531   18.0
Anaplastic astrocytoma       Female  28.0   306.214286   280.893067   24.0
                             Male    28.0   387.785714   354.396655   26.0
Anaplastic oligodendroglioma Female  14.0   159.285714    14.657256  134.0
...                                   ...          ...          ...    ...
Tumors of the Meninges       Male    42.0  2635.547619  3635.606463   76.0
Unclassified Tumors          Female  54.0   561.259259   541.227263   16.0
                             Male    56.0   436.517857   404.440578   16.0
Unique astrocytoma variants  Female  54.0    38.648148    26.169374   16.0
                             Male    54.0    62.870370    59.152839   16.0


                                        25%    50%      75%     max
SITE                         SEX
All other                    Female   20.00   21.5    26.25    30.0
                             Male     22.00   25.0    27.00    43.0
Anaplastic astrocytoma       Female   31.75  275.5   571.25   699.0
                             Male     42.50  364.5   710.00   823.0
Anaplastic oligodendroglioma Female  151.50  161.0   168.75   183.0
...                                     ...    ...      ...     ...
Tumors of the Meninges       Male    122.50  196.0  6377.00  9463.0
Unclassified Tumors          Female   81.50  630.0   892.50  1588.0
                             Male     53.75  348.5   658.00  1218.0
Unique astrocytoma variants  Female   20.25   28.5    42.25   104.0
                             Male     26.00   31.0    85.75   195.0

[68 rows x 8 columns]

In [18]:
#Calculating sum of each combination pair of site and sex
siteSum = siteGroup.sum()

In [19]:
#Creating a new dataframe for storing result
result = pd.DataFrame(columns=['SITE','SEX'])

In [20]:
#Loop for appending all the values in a dataframe
i=0
for site in data.SITE.unique():
    for sex in data.SEX.unique():
        result = result.append({'SITE': site, 'SEX':sex, 'SUM':siteSum.COUNT.values[i]}, ignore_index=True)
        i=i+1

In [21]:
result

                                     SITE     SEX       SUM
0                  Anaplastic astrocytoma  Female     364.0
1                  Anaplastic astrocytoma    Male     340.0
2                        Astrocytoma, NOS  Female    8574.0
3                        Astrocytoma, NOS    Male   10858.0
4                          Choroid plexus  Female    2230.0
..                                    ...     ...       ...
63  Local Extensions from Regional Tumors    Male  110693.0
64  Lymphomas and Hematopoietic Neoplasms  Female   30308.0
65  Lymphomas and Hematopoietic Neoplasms    Male   24445.0
66                        Neuroepithelial  Female    2087.0
67                        Neuroepithelial    Male    3395.0

[68 rows x 3 columns]

In [24]:
result.to_csv(path_or_buf='HW7.csv', index=False)